
''Previous page: [[!-SetFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.SetFixture]] Parent page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]]''
!2 !-SubsetFixture-!
'''!- SubsetFixture -!'''!- is a variation of -!'''!- SetFixture -!'''!- (see -![[!-SetFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.SetFixture]]!-) with one difference: the rows in the fixture table can be a subset of the actual rows. -!

# section Usage
!3 !-Usage-!
!-Use -!'''!- SubsetFixture -!'''!- instead of -!'''!- RowFixture -!'''!- and -!'''!- SetFixture -!'''!- when you want to ignore surplus elements (for example, check whether some rows exist in a database regardless of other rows that might be in the same database table).-!


''Previous page: [[!-SetFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.SetFixture]] Parent page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]]''
