!1 !c FitNesse User Guide
!c Robert C. Martin
!c Micah D. Martin
!c Patrick Wilson-Welsh
!c October, 2004
----
!2 Getting Started
What FitNesse is, a brief example, and how to install it on your computer.
|[[A One-Minute Description][OneMinuteDescription]]|''What is FitNesse? Start here.''|
|[[A Two-Minute Example][TwoMinuteExample]]|''A brief example. Read this one second.''|
|DownloadingAndInstallingFitNesse|''How to get FitNesse up and running on your machine.''|
|[[Quick Reference Guide][QuickReferenceGuide]]|''A cheat sheet for markups and usage.''|

----
!2 Working With FitNesse Wiki Pages
FitNesse is a [[wiki web server][http://wiki.org/wiki.cgi?WhatIsWiki]]. Learn how to use wiki features to create and change FitNesse pages.
|EditingFitNessePages|''An intro to creating and changing FitNesse pages using the wiki markup language.''|
|WorkingWithWikiPages|''More FitNesse wiki page features.''|
|MarkupLanguageReference|''A reference for formatting FitNesse pages using the wiki markup language.''|
|SubWiki|''How to create hierarchies of FitNesse pages.''|
|SpecialWikiFunctions|''Special things you can do with wikis.''|
|WikiImport|''Importing wiki pages from a remote FitNesse server''|
|SymbolicLinks|''Dynamically altering the wiki page structure''|

----
!2 Tutorial: Creating and Organizing Acceptance Tests
Acceptance tests are what FitNesse is about. Learn why and how to make, run, and organize them.
|ProjectDeathByRequirements|''Why use automated acceptance tests? What goes wrong when we don't use them?''|
|AcceptanceTests|''What are the advantages of FitNesse automated acceptance tests?''|
|DeliveringTheRightSystem|''An intro to how software teams can use FitNesse to build better systems.''|
|CreatingTestTables|''Creating and enabling test tables on FitNesse pages.''|
|[[Graceful Names][GracefulName]]|''Managing the names of fixtures, packages, and variables''|
|TestTableStyles|''The different styles and uses of test tables and corresponding fixtures.''|
|TestSuites|''How to group many test pages into a suite.''|
|[[!-SetUp and TearDown-!][.FitNesse.SuiteAcceptanceTests.SuiteResponderTests.SuiteTestResponders.SuiteSetUpAndTearDown]]|''Where to put tables you want executed before and after every test page''|
|KeywordsInTestTables|''Meaningful and useful keywords in test tables (e.g., null and blank).''|
|AcceptanceTestPatterns|''Some patterns we have seen emerge while writing FitNesse AcceptanceTests.''|

!2 Tutorial: FitNesse Fixtures 
Behind each test table is FixtureCode. Learn how to write and run it.
|FixtureCode|''An intro to the fixture code that lets you run FitNesse tables.''|
|ClassPath|''Telling FitNesse where your FixtureCode is.''|
|TestTableStyles|''The styles of FitNesse test tables, and corresponding FixtureCode they use.''|
|DataTypesInFixtures|''Which data types FitNesse and Fit can handle in test tables.''|
|GettingFixturesToSpeakInObjects|''By implementing parse() and toString() (and often by overriding equals() and hashCode()) in your objects, you can use your own data types in test tables and FixtureCode.''|
|ComparisonExpressionsInFixtures|''You can put comparison expressions in the cells of your test tables.''|
|ParametersInFixtures|''Allows you to pass arguments into a fixture.''|
|KeywordsInTestTables|''Meaningful and useful keywords in test tables (e.g., null and blank).''|
|SymbolsInTestTables|''Allows you to pass data between test tables.''|
|MarkupVirtualWiki|''Setting up a single FitNesse server that several development machines can share.''|
|JavaAndCeeSharp|''Details and differences between testing Java code and C# code.''|
|TroubleShootingAcceptanceTests|''How to investigate problems when running test tables.''|

!2 Rick Mugridge's !-FitLibrary-!
This is Rick's writeup on !-DoFixture-! and all the other fixtures in his library.
|[[!-FitLibrary-!][FitLibraryUserGuide]]|''A quick walk through.''|

!2 !-FitDecorator-!
Quick overview of !-FitDecorators-!
|[[!-FitDecorator-!][FitDecoratorUserGuide]]|''A quick overview with examples''|

!2 FitNesse Plugins
There are several plugins for FitNesse that are avaiable at the following URL:
http://www.fitnesse.org/PluginsPage

!2 FitNesse Reference
Answers to all your other FitNesse questions.
|StartingAndStoppingFitNesse|''The details of running and stopping the FitNesse wiki/web server''|
|[[Development Environment][TestDevelopmentEnvironment]]|''Setting up your test development environment''|
|FitNesseUtilities|''Running FitNesse from a command line, Log files, import, export, and other similar matters.''|
|[[Customizing Test Execution][CustomizingTestExecution]]|''Modify the way tests are executed''|
|[[Multi-Language Fitnesse][MultiLanguageFitNesse]] |''Running tests written in languages other than Java''|
|[[Security][SecurityDescription]] |''Managing the security of wiki pages''|
|CustomizingLookAndFeel|''Changing the colors and layout of the various pages''|
|PluginUsage|''How to create and use plugins''|
|[[Design Notes][DesignNotes]]|''Various articles and discussions on the design of FitNesse.''|
|[[!-FitNesse-! Tests][.FitNesse.SuiteAcceptanceTests]]|''The suite of acceptance tests for !-FitNesse-! itself.''|


----
!2 Old User Guide
|WhatIsFitNesse|''What is this application all about?''|
|GettingStarted|''Writing and running your first acceptance tests.''|
|WorkingWithWikiPages|''How to create documents, pages, and hyperlinks.''|
|SpecialWikiFunctions|''Special things you can do with wikis.''|
|FitNesseUtilities|''Command line arguments, Log files, import, export, and other similar matters.''|
|WikiWithinWiki|''How to create sub-wikis.''|
|RunningAcceptanceTests|''How to run tests.''|
|WritingAcceptanceTests|''How to write tests.''|
|TestSuites|''How to group many test pages into a suite.''|
|[[Development Environment][TestDevelopmentEnvironment]]|''Setting up your test development environment''|
|[[Customizing Test Execution][CustomizingTestExecution]]|''Modify the way tests are executed''|
|[[Multi-Language Fitnesse][MultiLanguageFitNesse]] |''Running tests written in languages other than Java''|
|[[Security][SecurityDescription]] |''Managing the security of wiki pages''|
|CustomizingLookAndFeel|''Changing the colors and layout of the various pages''|
|PluginUsage|''How to create and use plugins''|
|[[Design Notes][DesignNotes]]|''Various articles and discussions on the design of FitNesse.''|
