!3 !-FitNesse-! treats "y" or "yes" (case insensitive) as true and "n" or "no" as false for bools.

This works with fields...
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>
<tr><td>field</td>

<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>

<td>field?</td>
<td>field?</td>
<td>field?</td>
</tr>
<tr><td>true</td>
<td>true</td>
<td>True</td>
<td>Y</td>
<td>y</td>

<td>Yes</td>
<td>yes</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
</tr>

<tr><td>false</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
<td>true</td>
<td>True</td>

<td>Y</td>
<td>y</td>
<td>Yes</td>
<td>yes</td>
</tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>

<tr><td>field</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>

<td>field?</td>
<td>field?</td>
<td>field?</td>
<td>field?</td>
</tr>
<tr><td>true</td>
<td class="pass">true</td>
<td class="pass">True</td>
<td class="pass">Y</td>

<td class="pass">y</td>
<td class="pass">Yes</td>
<td class="pass">yes</td>
<td class="fail">false <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">False <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">N <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>

<td class="fail">n <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">No <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">no <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
</tr>
<tr><td>false</td>

<td class="pass">false</td>
<td class="pass">False</td>
<td class="pass">N</td>
<td class="pass">n</td>
<td class="pass">No</td>
<td class="pass">no</td>
<td class="fail">true <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>

<td class="fail">True <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">Y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">Yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>

<td class="fail">yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
</tr>
</table>-!|

...properties...
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>
<tr><td>property</td>

<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>

<td>property?</td>
<td>property?</td>
<td>property?</td>
</tr>
<tr><td>true</td>
<td>true</td>
<td>True</td>
<td>Y</td>
<td>y</td>

<td>Yes</td>
<td>yes</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
</tr>

<tr><td>false</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
<td>true</td>
<td>True</td>

<td>Y</td>
<td>y</td>
<td>Yes</td>
<td>yes</td>
</tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>
<tr><td>property</td>
<td>property?</td>
<td>property?</td>

<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>
<td>property?</td>

<td>property?</td>
</tr>
<tr><td>true</td>
<td class="pass">true</td>
<td class="pass">True</td>
<td class="pass">Y</td>
<td class="pass">y</td>
<td class="pass">Yes</td>
<td class="pass">yes</td>

<td class="fail">false <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">False <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">N <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">n <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>

<td class="fail">No <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">no <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
</tr>
<tr><td>false</td>
<td class="pass">false</td>
<td class="pass">False</td>

<td class="pass">N</td>
<td class="pass">n</td>
<td class="pass">No</td>
<td class="pass">no</td>
<td class="fail">true <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">True <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>

<td class="fail">Y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">Yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>

</tr>
</table>-!|

..and methods...
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>
<tr><td>set</td>

<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>

<td>get?</td>
<td>get?</td>
<td>get?</td>
</tr>
<tr><td>true</td>
<td>true</td>
<td>True</td>
<td>Y</td>
<td>y</td>

<td>Yes</td>
<td>yes</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
</tr>

<tr><td>false</td>
<td>false</td>
<td>False</td>
<td>N</td>
<td>n</td>
<td>No</td>
<td>no</td>
<td>true</td>
<td>True</td>

<td>Y</td>
<td>y</td>
<td>Yes</td>
<td>yes</td>
</tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="13">bool fixture</td>
</tr>
<tr><td>set</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>

<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
<td>get?</td>
</tr>

<tr><td>true</td>
<td class="pass">true</td>
<td class="pass">True</td>
<td class="pass">Y</td>
<td class="pass">y</td>
<td class="pass">Yes</td>
<td class="pass">yes</td>
<td class="fail">false <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>

<td class="fail">False <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">N <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">n <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
<td class="fail">No <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>

<td class="fail">no <span class="fit_label">expected</span><hr>True <span class="fit_label">actual</span></td>
</tr>
<tr><td>false</td>
<td class="pass">false</td>
<td class="pass">False</td>
<td class="pass">N</td>
<td class="pass">n</td>
<td class="pass">No</td>

<td class="pass">no</td>
<td class="fail">true <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">True <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">Y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>

<td class="fail">y <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">Yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
<td class="fail">yes <span class="fit_label">expected</span><hr>False <span class="fit_label">actual</span></td>
</tr>
</table>
-!|

