[[A Two-Minute Example][TwoMinuteExample]]
!1 What is Fitnesse? 
!3 FitNesse is a software development collaboration tool
Great software requires collaboration and communication. FitNesse is a tool for enhancing collaboration in software development.

FitNesse enables customers, testers, and programmers to '''learn what their software should do''', and to automatically compare that to '''what it actually does do'''. It  compares customers' expectations to actual results. 

It's an invaluable way to collaborate on complicated problems (and get them right) early in development.

(''The above description is adapted from James Shore's description of Ward Cunningham's FitFramework, upon which FitNesse depends.'')
!3 FitNesse is a software testing tool.
From another perspective, FitNesse is a lightweight, open-source framework that makes it easy for software teams to:
  * Collaboratively define AcceptanceTests -- web pages containing simple tables of inputs and expected outputs.
  * Run those tests and see the results (see TwoMinuteExample).
!3 FitNesse is a wiki.
  * You can ''easily'' create and edit pages. (See EditingFitNessePages.)
!3 FitNesse is a web server.
  * It requires '''no configuration or setup'''.  
  * Just run it and then direct your browser to the machine where it is running (see DownloadingAndInstallingFitNesse).
!3     --> Want a quick introduction? Check out the TwoMinuteExample.
----
!img http://docs.fitnesse.org/files/images/FtnsArch16jul05.gif


  