|'''Date: '''|!-11:46:22 AM (CDT) on Tuesday, August 12, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar:/Users/unclebob/projects/FitNesse/lib/ant.jar:/Users/unclebob/projects/FitNesse/lib/dummy.jar:/Users/unclebob/projects/FitNesse/lib/easymock.jar:/Users/unclebob/projects/FitNesse/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesse/lib/junit.jar:/Users/unclebob/projects/FitNesse/lib/svnkit.jar:/Users/unclebob/projects/FitNesse/lib/xerces.jar:/Users/unclebob/projects/FitNesse/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesse/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesse/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesse/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesse/lib/testDirectory/dummy.jar:zork fit.FitServer BobsMacbook.local 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-18.288 seconds-!|
