!3 BUG REPORT: Single Character Italics don't work right.
{{{
From David Hooker:

In my page, I have the following markup:
 
All files received within the ''do...while'' loop will be stored using the 
names "reply'''-x'''", where ''x'' is a number corresponding to which pass 
through the loop the fixture is taking.  
 
If I put two single quotes around the letter x (in red above), it starts an 
italic section, but the closing two single quotes do not stop the italics, 
and the entire rest of my page is itallics.  Bold markup does not seem to have 
this problem.
}}}
----

First create a page with a single italic character on it.

|Page creator.|
|Page name.|Page contents.|Page attributes.|valid?|
|!-ItalicTextPage-!|!-This: ''x'' is a single italic char-!||true|

Then request that page

|Response Requester.|
|uri|valid?|
|!-ItalicTextPage-!|true|

Examine the page to be sure it has the normal text

|Response Examiner.|
|type|pattern|matches?|value|
|contents|This: <i>x</i> is a single|true||

