!c !1 Test Deactivated
!c !3 Due to changes in the virtual wiki feature.  This test should eventually get deleted.

A link to a non-existent page on a virtual child should generate a '''[?]''' that links to an edit page on the remote server, not on the local server.  

!|Page creator.|
|Page name.   |Page contents.|Page attributes.                                    |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${PORT}/AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage.ChildWithLinkToNonExistentPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|<a href="http://localhost:${PORT}/AcceptanceTestPage\.DoesNotExist\?edit" target="DoesNotExist">\?</a>|true||

