!3 This Suite specifies the behavior of the rename responder. 

The rename responder is invoked with the ''renamePage'' url.  This url has an argument named ''newPageName'' that holds the new name of the page.  Thus the url:{{{http://localhost/SomePage?responder=renamePage&newName=NewPage}}} will rename ''!-SomePage-!'' to ''!-NewPage-!''

^TestRenamePageThatRefersToItself
^TestRenamePageWithSiblingReference
^TestRenamePageWithSubpageReference
^TestRenameChildPageWithSiblingReference
^TestRenameChildPageWithAbsoluteReference
^TestRenamePageWithAliasLinkReference
^TestRenamePageWithAliasSubLinkReference
^TestRenamePageWithAliasAbsoluteReference
^TestProtectedWidgetsAreNotRenamed
^TestRenameDoesNotMove
^TestRenameMovesChildPages

