!2 The Sub Page widget in an alias.

!note we are deprecating the ^ syntax in favor of the > syntax.

Sometimes we want to create an alias to a subpage link as follows: !-[[click here][>SubPage]]-!.

!|Page creator.|
|Page name.|Page contents.|Page attributes.|valid?|
|SuperPage|[[tag][>SubPage]]||true|

!|Response Requester.|
|uri|valid?|contents?|
|SuperPage|true||

The widget should translate into a ? link of the form: 
 * ''tag<a title="create page" href="!-SuperPage.SubPage-!?edit&amp;nonExistent=true">[?]</a>''
!|Response Examiner.|
|type  |pattern|matches?|value|
|contents|tag<a title="create page" href="SuperPage.SubPage\?edit&amp;nonExistent=true">\[\?\]</a>|true||

If the sub page is already present, then the widget should translate into a normal link.

!|Page creator.|
|Page name.|Page contents.|Page attributes.|valid?|
|SuperPage.SubPage|nothing||true|

!|Response Requester.|
|uri|valid?|contents?|
|SuperPage|true||

!|Response Examiner.|
|type  |pattern|matches?|value|
|contents|<a href="SuperPage.SubPage">tag</a>|true||
