Often a page include lots of meta text that tends to get in the way.  With collapsable sections you can easily delimit, collapse, or completely hide sections of content.  Delimited content may be collapsed to hide its content and later expand it to make the content visible again.  Hidden sections (as opposed to collapsed sections) are completely inaccessible.

A collapsable section starts with an ! and at least one star followed by a space and title for the section.  The following lines will contain the content of the section.  The section ends by a line with at least one star and an !.

!3 Collapsible Sections that Start Opened
{{{!******** Section Title
This is the content of the section.
The section may be as long as needed.
To end a collapsable section,
use at least one * followed by an !.
**************!
}}}
When rendered looks like:  (Click the arrow! It's fun!)
!* Section Title
This is the content of the section.
The section may be as long as needed.
To end a collapsable section,
use at least one * followed by an !.
**************!

You'll notice that the section is expanded by default.  

!3 Collapsible Sections that Start Closed
You may designate a section to be closed by default by following the stars on the first line with a right arrow ('''>''').
{{{!*****> Collapsed Section
section body
**********!
}}}
When rendered:

!*****> Collapsed Section
section body
**********!

!3 Collapsible Sections that Are Completely Hidden
Additionally, a section may be hidden completely using the "less than" (<) character after the asterisks:
{{{!*****< This is HIDDEN, but is ACTIVE
!define VarIsStillDEFINED {23}
******!
}}}
This feature requires the following addition to the fitnesse_base.css file if upgrading the .jar files:
{{{.invisible
{
	line-height: 0px;
	visibility:hidden;
}
}}}
The actual section is after this line...really!  We'll check it with a variable expansion:
!*****< This is HIDDEN, but is ACTIVE
!define VarIsStillDEFINED {23}
******!
!-$-!VarIsStillDEFINED = ${VarIsStillDEFINED}
