Refactoring a page ''always'' requires authentication.  
A response with status 401 will be received signifying lack of authentication.

First setup the Authentication module.
!|Authenticator Setup|
|username|password|status?|
|Aladdin|open sesame||

Create a page to be requested.
!|Page creator.|
|Page name.|page contents|valid?|
|SomePage|contents|true|

Now request a page.  We should get a 401 since we didn't suply any credentials.
!|Response Requester.|
|uri|status?|
|SomePage?responder=renamePage&newName=MyNewPage|401     |

When we supply bad credintials we get a 401.
!|Response Requester.|
|uri|username|password|status?|
|SomePage?responder=renamePage&newName=ThePage|Aladdin|open please|401|

Proper credentials give a successfull response (which is a 303 in this case because it redirects to the new page).
!|Response Requester.|
|uri|username|password|status?|
|SomePage?responder=renamePage&newName=ThePage|Aladdin|open sesame|303|

